# spring-petclinic-config-server-2

./: pom.xml
